{
  "expo": {
    "name": "LockIn",
    "slug": "lockin-tracker",
    "version": "1.0.0",
    "scheme": "lockin",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lockin.tracker.dev.saishashank",
      "infoPlist": {
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.lockin.tracker",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs access to your calendar to sync scheduled habits.",
          "remindersPermission": "The app needs access to reminders to alert you about habits."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow LockIn to use Face ID to unlock your private journal and wallet."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abc98661-b867-4a93-b415-d7c5b07f3137"
      }
    }
  }
}