{
  "expo": {
    "name": "LockIn",
    "slug": "lockin-tracker",
    "version": "1.0.0",
    "scheme": "lockin",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lockin.tracker",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.lockin.tracker",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs access to your calendar to sync scheduled habits.",
          "remindersPermission": "The app needs access to reminders to alert you about habits."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow LockIn to use Face ID to unlock your private journal and wallet."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ]
  }
}